
E2B_API_KEY="E2b_59c8b95bd4c0b0cbb2aca709dee1adb38be2f7ea"


FIRECRAWL_API_KEY="fc-192ea47f3e7f4913bb7f61588bcad7ba"


AVALAI_API_KEY="aa-4jpbPW57MrwaTTMFJMqflwJC68cO2i3VeJvK7UG5Gsl6mWy4"


AVALAI_BASE_URL="https://api.avalai.ir/v1"


GOOGLE_GENERATIVE_AI_API_KEY="AIzaSyD_m8hatVazgotDmr83YPMahWPp5sX7nds"


NEXT_PUBLIC_APP_URL="https://open-lovable-rjlymswbk-dreamakers-projects-6bd02e6d.vercel.app"
