E2B_API_KEY=e2b_de5e30a8e0268b3e33743541accd3adda298b530
FIRECRAWL_API_KEY=fc-192ea47f3e7f4913bb7f61588bcad7ba
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyD_m8hatVazgotDmr83YPMahWPp5sX7nds

NODE_ENV=development
PORT=3000
NEXT_PUBLIC_APP_URL=http://localhost:3000

ANTHROPIC_API_KEY=
OPENAI_API_KEY=
GROQ_API_KEY=